version: "0.1"
user: shubhamr
key: dl8Y8as59i1YyGZZUeLF897aCFvIDmaKkUU1e6RgBmlgMLIIhh
testSuites: []
pre: [pip install pyautogui, "echo \"Downloading Panaya Agent \U0001F525\"", reg add "HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome" /v JavaScriptEnabled /t REG_DWORD /d 1 /f, 'curl -O https://cdn.panaya.com/downloads/TestAutomation/Agent_Prod/Agent.msi', msiexec /i Agent.msi /quiet, echo "✅ Panaya Agent Installed", python setting.py, echo "✅ Setting Configurations", sleep 5]
preDirectives:
    commands: [pip install pyautogui, "echo \"Downloading Panaya Agent \U0001F525\"", reg add "HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome" /v JavaScriptEnabled /t REG_DWORD /d 1 /f, 'curl -O https://cdn.panaya.com/downloads/TestAutomation/Agent_Prod/Agent.msi', msiexec /i Agent.msi /quiet, echo "✅ Panaya Agent Installed", python setting.py, echo "✅ Setting Configurations", sleep 5]
    maxRetries: 0
    shell: ""
    workingDirectory: ""
post: [taskkill /IM Agent.exe /F, "echo \"\U0001F3AF Job Completed\""]
postDirectives:
    commands: [taskkill /IM Agent.exe /F, "echo \"\U0001F3AF Job Completed\""]
    shell: ""
    workingDirectory: ""
env:
    TARGET_OS: Windows 11
jobLabel:
    - panaya-agent
    - windows
    - autosplit
runson: win
autosplit: true
concurrency: 1
testDiscovery:
    autosubset: true
    command: echo "1456"
    mode: dynamic
    type: raw
testRunnerCommand: Sleep 100
globalTimeout: 90
tunnelOpts:
    testsPerTunnel: 10
testSuiteTimeout: 90
testSuiteStep: 150
retryOnFailure: true
maxRetries: 1
jobID: 626cdb77-f22d-4dd8-83ef-c0b0be47eca3
codeDirectory: panaya_sudhir_sir
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryMode: ""
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: false
    args:
        appPath: ""
        testSuitePath: ""
        xcTestPlanPath: ""
        shards:
            mappings: []
        filters:
            attributes: []
        devices: []
        deviceSelectionStrategy: ""
        appId: ""
        testSuiteAppId: ""
        xcTestPlanId: ""
        skipXMLOnRun: false
        skipInstall: false
        disableReleaseDevice: false
        platformName: ""
        isRealMobile: null
        avoidAppLaunch: false
        queueTimeout: 0
        uninstallPreviousBuild: false
        language: ""
        locale: ""
        preservedDevice: false
        fixedIP: ""
        resignApp: true
        minorOsVersion: false
        playwrightRD: false
        mobileDC: null
        skipUninstallPreviousBuild: false
        isVirtualDevice: false
        mitmProxy: false
        networkHar: false
        artifacts: false
        otherApps: []
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
    baseCommand: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: true
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
backgroundDirectives:
    commands:
        - command: pip install psutil && python main.py
          name: bacgroud runner
    shell: bash
    workingDirectory: ""
dynamicAllocation: false
appium: null
platformConfig: null
differentialUpload:
    enabled: false
    ttlHours: null
    forcedDisabled: false
project:
    id: ""
    name: ""
    type: default
meta: {}
alwaysRunPostSteps: false
errorCategorizedOnFailureOnly: false
testDiscoveryResultV3: []
storageType: ""
localHTTPProxy: ""
regionConfig:
    vm: []
    storage:
        region: ""
        enabled: false
        name: ""
        platform: azure
waitForArtefactsUpload: false
unzipPayload: false
projectpath: ""
accessibilityJob: false
globalPre:
    mode: ""
    commands: []
    maxRetries: 0
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
    cache: false
globalPost:
    mode: ""
    commands: []
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
slackChannel: ""
whiteLabelProductTag: ""
