---
version: 0.1
runson: win
globalTimeout: 90
testSuiteTimeout: 90
testSuiteStep: 300

autosplit: true
retryOnFailure: true
maxRetries: 1
concurrency: 2


captureScreenRecordingForScenarios: true

env:
  TARGET_OS: Windows 11

pre:
  - pip install pyautogui
  - pip install pywinauto
  - echo "Downloading Panaya Agent 🔥"
  - reg add "HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome" /v JavaScriptEnabled /t REG_DWORD /d 1 /f
  - curl -O https://cdn.panaya.com/downloads/TestAutomation/Agent_Prod/Agent.msi
  - msiexec /i Agent.msi /quiet
  - echo "✅ Panaya Agent Installed"
  - python setting.py
  - echo "✅ Setting Configurations"
  - sleep 5

backgroundDirectives:
  shell: bash
  commands:
    - name: bacgroud runner
      command: pip install psutil && python main.py

testDiscovery:
  type: raw
  mode: dynamic
  shell: bash
  command: find . -type f -name 'test*.py' | sed 's|^\./||'

testRunnerCommand: python3 $test

jobLabel: [panaya-agent, windows, autosplit]
post:
  - taskkill /IM Agent.exe /F
  - echo "🎯 Job Completed"

# afterEachScenario:
#   - [ ! -d "LTReports" ] && mkdir "LTReports" && mv mochawesome-report/* LTReports/

